{
  "name": "js-sdk",
  "title": "Echo JS SDK",
  "description": "Javascript SDK for Echo applications",
  "version": "3.0.6",
  "homepage": "https://github.com/EchoAppsTeam/js-sdk",
  "author": {
    "name": "Echo",
    "email": "solutions@aboutecho.com",
    "url": "http://aboutecho.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/EchoAppsTeam/js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/EchoAppsTeam/js-sdk/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/EchoAppsTeam/js-sdk/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "grunt-contrib": "~0.1.7",
    "ftp": "~0.1.5",
    "recess": "1.0.3"
  },
  "keywords": []
}
