{
	"--title": "Echo JS SDK [VERSION] Documentation Center",
	"--footer": "<a class=\"policy\" target=\"_blank\" href=\"http://aboutecho.com/Privacy\">Privacy Policy</a> | © 2013 Echo. All rights reserved.",
	"--": ["./"],
	"--output": "../web/docs/[VERSION]/",
	"--tags": "../tools/jsduck/custom-tags.rb",
	"--guides": "../docs/guides.json",
	"--examples": "../build/examples.json",
	"--examples-base-url": "../../demo/[VERSION]/",
	"--ignore-global": true,
	"--pretty-json": true,
	"--no-ext4-events": true,
	"--warnings": ["-no_doc_member", "-image_unused"],
	"--welcome": "../docs/welcome.html",
	"--head-html": "<link type=\"text/css\" href=\"resources/css/echo.css\" rel=\"stylesheet\">",
	"--body-html": [
		"<script type=\"text/javascript\" src=\"resources/echo.js\"></script>",
		"<script type=\"text/javascript\">",
		"Docs.otherProducts = [",
		"{\"text\": \"Echo JS SDK 3.0\", \"href\": \"../../docs/[VERSION]/\", \"width\": \"150px\"},",
		"{\"text\": \"Echo JS SDK 3.1\", \"href\": \"../../docs/v3.1/\", \"width\": \"150px\"}",
		"];",
		"</script>"
	]
}
